{
  "name": "Chat App",
  "short_name": "Chat",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "id": "com.myapp.badge.test", 
  "icons": [
    {
      "src": "Hi.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Hi.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
